#logging.level.root=debug

##JWT Token密码
lark.jwt.secret=123456
##登录信息失效时间为30分钟
lark.user.expiration.time=1800000
##登录用户信息需要包含的属性
lark.user.attr.keyname=sessionid
##基于自定义的Locator的路由信息配置
lark.routes.posts=[{path:"/api-a/**", uri:"lb://service-feign:8765,lb://bullet:5678"}]