spring.application.name=eurka-regist-center
server.port=8886

eureka.instance.hostname=localhost
## 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false
## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
